<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            width: 300px;
            height: 200px;
            border: 3px solid #000;
        }
        .box1{
            position: relative;
            left: 30px;
            z-index: 1;
        }
        .box2{
            position:absolute;
            top: 50px;
            left: 50px;
           z-index: 2;
        }
        .box3{
            position: absolute;
            top: 100px;
            left: 80px;
            z-index: 3;
        }
        .box4{
            position: absolute;
            top: 150px;
            left: 110px;
            z-index: 4;
        }
    </style>
<body>
    <div class="box1">Z-index</div>
    <div class="box2">Z-index1</div>
    <div class="box3">Z-index2</div>
    <div class="box4">Z-index3</div>
</body>
</html>