<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            box-sizing: border-box;
            margin: 0 ;
            padding: 0;
            background-color: #FDF7E4;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }
        #container{
            width: 70%;
            height: 100%;
           
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #menu{
            width: 50%;
            
        }
        #menu_ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
           
        }
        #menu_ul li a{
            text-decoration: none;
            font-size: 20px;
            color: #561C24;
            
        }
        #menu_ul li{
            padding: 5px;
        }
        #logo{
            width: 100px;
            margin-left:20px;
        }
        #log{
            width: 100px;
        }
        #logo a{
            text-decoration: none;
        }
        #menu_ul li a:hover{
            font-size: 25px;
        }
    </style>

</head>
<body>
    <header id="header">
        <div id="container">
            <div id="logo">
                <h1><a href="#"></a>FLEX</h1>
            </div>
            <div id="menu">
                <ul id="menu_ul">
                    <li ><a href="#none">메뉴1</a></li>
                    <li ><a href="#none">메뉴2</a></li>
                    <li ><a href="#none">메뉴3</a></li>
                </ul>
            </div>
            <div id="log">
                <img src="img/다운로드.png" alt="사용자이미지" width="90" height="32">
            </div>
        </div>
    </header>
</body>
</html>