<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    </style>
    <script defer src="js/js.js"></script>
</head>
<body>
    <div id="container">
        <div class="movieContainer">
            <label for="movie">Pick a movie</label>
            <select name="pickMovie" id="movie">
                <option class="price" value="10">Avergers($10)</option>
                <option class="price" value="12">joker($12)</option>
                <option class="price" value="8">Toy story($8)</option>
                <option class="price" value="9">the Lion king($9)</option>
            </select>
        </div>
        <ul class="showcase">
            <li>
                <div class="availableSeat"></div>
                <small class="small">Availavle Seet</small>
            </li>
            <li>
                <div class="occupiedSeat"></div>
                <small class="small">occupied Seat</small>
            </li>
        </ul>
    <div class="seatContainer">
        <div class="screen"></div>
    </div>
    <p class="text">You have selected <span id="count">0</span>
        seats for a price of $ <span id="costs">0</span></p>
    </div>
</body>
</html>