<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌석 예약</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table{
            margin: 50px auto;
        }
        td {
            margin:0;
            padding: 40px;
            border: 5px solid #000;
            cursor: pointer;
            font-size: 35px;
        }
        .selected {
            background-color: #000; /* 선택된 좌석의 배경색을 변경할 수 있습니다. */
            
        }
        div{
            text-align: center;
            margin: 50px auto;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <table id="seatTable"></table>
    <div id="selectedSeat"></div>

    <script>
        const rows = 5;
        const columns =5;
        let selectedSeats = [];

        function createTable(rows, columns) {                 //테이블을 만듬 
            let table = '<tbody>';
            for (let i = 0; i < rows; i++) {
                table += '<tr>';                       
                for (let j = 0; j < columns; j++) {    
                    table += `<td>${columns*i+j+1}</td>`;           //td 안에 텍스트를 넣어줌 
                }
                table += '</tr>';
            }
            table += '</tbody>';

            document.getElementById('seatTable').innerHTML = table; //seatTable에 테이블 넣기 text컨탠츠 해도 가능
        }

        function seatClickHandler(event) {
            const selectedSeat = event.target.innerText; //이벤트가 발생되는 요소 텍스트 를selectedSeat에 저장
            const isSelected = event.target.classList.contains('selected'); // 이벤트가 발생되는 요소 안에 selected 클레스 명이 있는지 확인 

            if (isSelected) { // selected 클레스명이 있다면 
                // 이미 선택된 좌석을 다시 클릭하면 선택 해제
                selectedSeats = selectedSeats.filter(seat => seat !== selectedSeat); //selectedSeat이 아닌것만 골라냄
                event.target.classList.remove('selected'); //selected 클래스를 지운다 
            } else {
                // 새로운 좌석을 클릭하면 선택 추가           
                selectedSeats.push(selectedSeat); //이벤트가 발생되는 요소 텍스트 를 마지막 배열에 추가
                event.target.classList.add('selected'); //클릭된 좌석에 클레스이름 selected 을 추가 
            }

            document.getElementById('selectedSeat').innerText = `선택한 좌석: ${selectedSeats.join(', ')}`; //selectedSeat를 불러와서 텍스트를 넣어줌
        }                                                                                       //배열의 요소들을 , 로 연결한 문자열로 반환해줌 

        createTable(rows, columns); //함수 호출 

        const seatElements = document.querySelectorAll('td');  //모든 td를 가져옴
        seatElements.forEach(seat => {                          //순차적으로 td에 클릭 이벤트를 걸어줌 
            seat.addEventListener('click', seatClickHandler);
        });
    </script>
</body>
</html>