body{
    font-family: 'Lato',sans-serif;
    
    color:#fff;
    box-sizing: border-box;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-color: #f2a11e;
    width: 500px;
    margin-left: 700px;
}
.movieContainer{
    margin:20px 0px;
}
.seatContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.showcase{
    background-color: #777;
    background: rgba(0,0,0,0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: 16px 0;
    padding: 5px 10px;
}
.movieContainer select{
    margin: 10px;
    padding: 5px 15px 5px 15px;
    border-radius: 7px;
    appearance: none;
    border: 0;
}
.movieContainer select option{
    text-align: left;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.small{
    color: #777;
    margin-left: 2px;
}
.screen{
    margin: 20px;
    padding: 5px;
    width: 140px;
    height: 0px;
    border-top: 120px solid white;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    transform: rotateX(-60deg);
 }
 .occupide{
     display: inline-block;
     width: 20px;
    height: 18px;
    margin: 3px;
     background-color: white;
     border-top-left-radius: 10px;
   border-top-right-radius: 10px;
     cursor: pointer;
 }
 .seat{
    display: inline-block;
    width: 20px;
    height: 18px;
    margin: 3px;
    border-top-left-radius: 10px;
   border-top-right-radius: 10px;
    background-color: black;
    cursor: pointer;
}
.availableSeat{
    background-color: #444451;
    width: 15px;
    height: 12px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: default;
}
.occupiedSeat{
    background-color: #fff;
    width: 15px;
    height: 12px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 }
 .selectedSeatIcon{
    background-color: #6feaf6;
    width: 15px;
    height: 12px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: default;
 }
 .seat:hover{
    scale:1.2;
 }
 .selectedSeat:hover{
    scale: 1.2;
 }
 
